<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semi-Exciting Games</title>

    <link rel="stylesheet" href="css/css/all.min.css">
    <link rel="stylesheet" href="css/scss/styles.css">
</head>

<body class="light">
    <div id="app">
        <loader></loader>
        <!-- <login v-bind:view="view"></login> -->
        <!-- <dash v-bind:view="view"></dash> -->
        <router-view></router-view>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script> -->
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/jQueryLess.js"></script>
    <script src="js/main.js"></script>
</body>

</html>