/* Login Element */

#login {
    @extend %fullscreen;
    @extend %flex;
    @extend %center-items;
    flex-direction: column;
    color: black;
    background-color: white;
}

#login form {
    @extend %flex;
    @extend %center-items;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // border: 1px solid $light-secondary-color;
    // background-color: $light-secondary-color;
    // box-shadow: 0 7px 43px 1px $light-primary-color-darker;
    // border-radius: 7px;
}

#login h2 {
    width: 34%;
}
#login h2 div {
    @extend %flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 7px;
    text-transform: uppercase;
}

#login form .input-container {
    @extend %flex;
    @extend %center-items;
    // width: 90%;
    height: 40px;
    border-radius: 50px;
    padding: 0 7px;
    margin-bottom: 17px;
    border: 1px solid $light-primary-color-darker;
    // box-shadow: 0 2px 5px 1px black;
}

#login form .input-container label {
    @extend %flex;
    @extend %center-items;
    width: 19%;
    height: 100%;
    font-size: 1em;
    color: $light-secondary-color;
    // padding-left: 7px;
}

#login form .input-container input {
    width: 81%;
    height: 100%;
    // margin-left: 17px;
    border: none;
    background-color: transparent;
    // color: $light-secondary-color;
    padding-left: 7px;
}

#login form .input-container input:focus {
    outline: none;
}

#login form .btn.submit {
    @extend %flex;
    @extend %center-items;
    @extend %none-highlight;
    border-radius: 50px;
    padding: 0 7px;
    height: 40px;
    color: white;
    background-color: $light-secondary-color;
    text-align: center;
    box-shadow: 0 7px 43px 1px $light-primary-color-darker;
    transition: box-shadow .25s ease-in-out;
    will-change: box-shadow;
    text-transform: uppercase;
}

#login form .btn.submit::selection {
    background: transparent !important;
    /* WebKit/Blink Browsers */
}

#login form .btn.submit::-moz-selection {
    background: transparent !important;
    /* Gecko Browsers */
}

#login form .btn.submit:active {
    // box-shadow:0 7px 43px -7px $light-primary-color-darker;
    // transform: scale(.9);
}

#login form .input-container,
#login form .btn.submit {
    width: 61%;
}