/* Responsive Media queries */
@media screen and (min-width: 426px) {
    #login {
        form>* {
            width: 52%;
        }
    }
}

@media screen and (min-width: 768px) {
    #dash nav {
        padding: 25px;
    }
}

@media screen and (min-width: 1024px) {
    #login {
        h2 {
            width: 17%;
            margin-top: 10%;
        }

        form>* {
            width: 25% !important;
        }
    }

    #dash #sidenav {
        width: 34%;
    }

    #dash main {
        padding: 0 17%;
    }

    #dash .chart-container {
        margin-bottom: 25px;
    }
}