// Houses all my extensions
// General styles
%fullscreen {
    @extend %full-width;
    @extend %full-height;
}

%full-width {
    width: 100%;
}

%full-height {
    height: 100%;
}

%flex-wrap {
    flex-wrap: wrap;
}

%flex {
    display: flex;
}

%block {
    display: block;
}

.hidden {
    display: none !important;
}

.pointer {
    cursor: pointer;
}

// Text styles
%text-center {
    text-align: center;
}

%text-underline {
    text-decoration: underline;
}

%none-highlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// Used to center the direct children of a flex container centrally on the screen
%center-items {
    align-items: center;
    justify-content: center;
}

// Used to horizontally center the code using margin 
%margin-auto {
    margin: 0 auto;
}

// Positioning styles
%relative {
    position: relative;
}

%absolute {
    position: absolute;
}

%fixed {
    position: fixed;
}

// Image styles
%imageRenderPixelated {
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-pixelated;
    image-rendering: pixelated;
}

%responsive-image {
    @extend %full-width;
    height: auto;
}