// Base styles for the whole website

@import "extensions";
@import "lightColors";
@import "darkColors";
// @import "input";

/* #region General Style */
* {
    box-sizing: border-box;
}

html,
body {
    @extend %fullscreen;
    margin: 0;
    padding: 0;
    background-color: $light-primary-color;
}

.btn {
    cursor: pointer;
}

/* #endregion */

// Main App styles
#app {
    @extend %fullscreen;
    @extend %flex;
    @extend %center-items;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@import "Views/_loader";
@import "Views/_login";
@import "Views/_dash";

// Media Queries
@import "Views/_responsive";